resourceGroupName = "DemoAppServiceRG"

location = "eastus2"

vnetName = "DemoAppVnet"

addressSpace = "10.1.0.0/16"

addressPrefix = "10.1.1.0/24"

delSubnetName = "acctestdelegation"

plSubnetName = "pl_subnet"

plAddressPrefix = "10.1.2.0/24"

appServicePlanName = "Demolin-app-plan"
  
appServiceName = "Demo-simplejava-app"

websiteDNSServer = "168.63.129.16"

appMessage = "This is a demo app message"

kvName = "demo-kv-01"

kvPEName = "kvpe"

kvPSConn = "kvpeconn"

WebPEName = "webpe"

WebPEConnName = "webpeconn"

vaultcoreDNSName = "privatelink.vaultcore.azure.net"

websitesDNSName = "privatelink.azurewebsites.net"

appserviceDNSARecord = "10.1.2.4"

appserviceDNSSCM = "pr007lin-simplejava-app.scm"

appVnetLinkDNSZone = "webpe-link"